<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopLAB</title>
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/408da0c224.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-------x- Navigation Bar -----x------>

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">LoopLAb</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">EXPLORE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#creat-head-section">CREATE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section">SHARE</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!----x---- Navigation Bar ---x---->

    <!---------Header------------>

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <h1 class="display-4">Build social profile and gain revenue and profit</h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, fugit dolorem reiciendis non animi aliquid.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, fugit dolorem reiciendis non animi aliquid.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, fugit dolorem reiciendis non animi aliquid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign up today</h3>
                                    <p>Please fill out this form for register</p>

                                    <form action="">

                                        <div class="form-group">
                                            <input type="text" placeholder="Username" name="username" class="form-control form-control-lg"> 
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" name="email" class="form-control form-control-lg"> 
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" name="password" class="form-control form-control-lg"> 
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm-Password" name="password" class="form-control form-control-lg"> 
                                        </div>
                                        <input type="submit" value="SUBMIT" class="btn btn-outline-light btn-block">

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------Header End------------>
    <!------------Explore section---------->

    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae et cupiditate culpa placeat officia? Dolore minima repellendus tempora amet.</p>
                    <a class="btn btn-outline-light" href="#">Find out more</a>
                </div>
            </div>
        </div>
    </section>

    <!------------Explore section End ---------->

    <!-- Explore main section start -->

    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img class="img-fluid rounded" src="img/explore.jpeg" alt="" >
                </div>
                <div class="col-lg-6 col-md-12 my-2">
                    <h3>Explore Learn and Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut</p>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Explore main section end -->


    <!------Create section-------->
    <section id="creat-head-section" class="text-center py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Create</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae et cupiditate culpa placeat officia? Dolore minima repellendus tempora amet.</p>
                    <a class="btn btn-outline-light" href="#">Find out more</a>
                </div>
            </div>
        </div>
    </section>


    <section id="create-main-section" class="bg-dark py-5 text-light">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-md-12 my-2">
                    <h3>Explore Learn and Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut</p>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-2">
                    <img class="img-fluid rounded" src="img/create.jpeg" alt="" >
                </div>
            </div>
        </div>
    </section>
    <!------Create section end -------->

    <!-- Share section start -->
    <section id="share-head-section" class="text-center py-5 bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Share</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae et cupiditate culpa placeat officia? Dolore minima repellendus tempora amet.</p>
                    <a class="btn btn-outline-light" href="#">Find out more</a>
                </div>
            </div>
        </div>
    </section>


    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img class="img-fluid rounded" src="img/share.jpeg" alt="" >
                </div>
                <div class="col-lg-6 col-md-12 my-2">
                    <h3>Explore Learn and Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut</p>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!-- Share section End -->

    <!--Footer start-->

    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>Copyright &copy 2020</p>
                    <span>Designed By: <a class="text-danger" href="#">Istiaq Ahmed</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer End-->




<script src="js/jquery-slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>